# SpaceRace

./: .gitignore  LibVersions.gradle  build.gradle  libversions.gradle
android/: AndroidManifest.xml  bitrise.yml  build.gradle  multidex-config.pro  proguard-rules.pro
android/assets/: objects.xcf  ship2.xcf  ships.xcf  space-ranger.fnt  spaceranger.fnt  uiskin.atlas  uiskin.json
android/assets/fonts/: uiSkin.json
android/assets/objectbox/: data.mdb  lock.mdb
android/keystores/: SpaceRace-Debug.keystore
android/src/de/bitb/spacerace/: AndroidLauncher.java  AndroidLauncher.kt
android/src/main/kotlin/de/bitb/spacerace/: AndroidLauncher.kt  DatabaseModule.kt
android/src/main/kotlin/res/values/: styles.xml
core/: CoreDependency.gradle  build.gradle  version.prop
core/main/src/de/bitb/spacerace/base/: BaseGame.kt
core/main/src/de/bitb/spacerace/controller/: InputHandler.kt  PlayerController.kt
core/main/src/de/bitb/spacerace/usecase/: GdxSchedulers.kt  UseCaseWithoutParams.kt
core/object-store-test/: data.mdb  lock.mdb
core/objectbox/: data.mdb  lock.mdb
core/objectbox-models/: default.json
core/src/de/bitb/spacerace/: CameraActions.kt  GestureListenerAdapter.kt  Logger.kt  Settings.kt
core/src/de/bitb/spacerace/base/: BaseGame.kt  BaseGuiStage.kt  BaseObject.kt  BaseScreen.kt  BaseStage.kt  DefaultFunction.kt  DefaultImage.kt  DrawList.kt  GameColors.kt  Grid.kt  IDefaultImage.kt  ObjectList.kt  PlayerColor.kt
core/src/de/bitb/spacerace/config/: Dimensions.kt  Settings.kt  Strings.kt
core/src/de/bitb/spacerace/config/dimensions/: Dimensions.kt
core/src/de/bitb/spacerace/config/enums/: Language.kt
core/src/de/bitb/spacerace/config/strings/: GameStrings.kt  Strings.kt
core/src/de/bitb/spacerace/controller/: ControlToken.kt  FieldController.kt  GameController.kt  History.kt  InputHandler.kt  InputObserver.kt  PhaseController.kt  PlayerController.kt
core/src/de/bitb/spacerace/core/: CommandDispender.kt  LineRenderer.kt  MainGame.kt  TextureCollection.kt
core/src/de/bitb/spacerace/database/: DAODispender.kt  Database.kt  PlayerColorDispender.kt  PlayerDAO.kt  PlayerDataSource.kt  PlayerRespository.kt
core/src/de/bitb/spacerace/database/converter/: FieldTypeConverter.kt  IntListConverter.kt  PhaseConverter.kt  PlayerColorConverter.kt  PositionDataConverter.kt
core/src/de/bitb/spacerace/database/map/: FieldData.kt  MapDataSource.kt  MapRespository.kt
core/src/de/bitb/spacerace/database/player/: PlayerColorDispender.kt  PlayerData.kt  PlayerDataSource.kt  PlayerRespository.kt
core/src/de/bitb/spacerace/events/: BaseEvent.kt
core/src/de/bitb/spacerace/events/commands/: BaseCommand.kt  DiceCommand.kt  MoveCommand.kt
core/src/de/bitb/spacerace/extension/: ListExtensions.kt
core/src/de/bitb/spacerace/injection/: ApplicationScope.kt
core/src/de/bitb/spacerace/injection/components/: AppComponent.kt
core/src/de/bitb/spacerace/injection/modules/: ApplicationModule.kt  BuilderModule.kt  ControllerModule.kt  DatabaseModule.kt  GameModule.kt  NetworkModule.kt  UseCaseModule.kt  UtilsModule.kt
core/src/de/bitb/spacerace/model/: AnimationDrawable.kt  Asteroid.kt  Background.kt  BaseSpace.kt  Button.kt  DataObject.kt  FallingStar.kt  Field.kt  Ship.kt  Space.kt  SpaceField.kt
core/src/de/bitb/spacerace/model/background/: Background.kt  FallingStar.kt  StarImage.kt
core/src/de/bitb/spacerace/model/enums/: ConnectionPoint.kt  FieldType.kt  Phase.kt
core/src/de/bitb/spacerace/model/events/: BaseCommand.kt  BaseEvent.kt  MoveCommand.kt
core/src/de/bitb/spacerace/model/history/: AddItem.kt  ChangeCredits.kt  HarvestOres.kt  OccupyMine.kt  Round.kt  Turn.kt
core/src/de/bitb/spacerace/model/items/: Item.kt  ItemCollection.kt  ItemImage.kt
core/src/de/bitb/spacerace/model/objecthandling/: BaseAnimation.kt  DefaultFunction.kt  DefaultImage.kt  GameImage.kt  GameObject.kt  IDefaultImage.kt  PositionData.kt  TextureAnimation.kt
core/src/de/bitb/spacerace/model/player/: Player.kt  PlayerAnimation.kt  PlayerColor.kt  PlayerData.kt  PlayerImage.kt  PlayerItems.kt  Ship.kt
core/src/de/bitb/spacerace/model/space/: BaseSpace.kt  Mine.kt  MineField.kt  SpaceConnection.kt  SpaceField.kt  SpaceGroup.kt  TestGroup.kt  TestSpace.kt
core/src/de/bitb/spacerace/screens/: GameOverScreen.kt  GameScreen.kt  StartScreen.kt
core/src/de/bitb/spacerace/screens/game/: BackgroundStage.kt  GameGuiStage.kt  GameScreen.kt  GameStage.kt
core/src/de/bitb/spacerace/ui/: BaseMenu.kt  EndRoundMenu.kt  GuiComponent.kt  ItemMenu.kt  MenuItem.kt  NextTurnMenu.kt  RoundDetails.kt
core/src/de/bitb/spacerace/ui/base/: BaseMenu.kt  GuiComponent.kt  MenuItem.kt
core/src/de/bitb/spacerace/ui/control/: GameControl.kt  ViewControl.kt
core/src/de/bitb/spacerace/ui/game/: EndRoundMenu.kt  RoundDetails.kt  RoundEndDetails.kt  RoundEndMenu.kt
core/src/de/bitb/spacerace/ui/player/: ItemDetails.kt  ItemMenu.kt  ItemMenuOld.kt  PlayerStats.kt
core/src/de/bitb/spacerace/ui/screens/: GameOverScreen.kt  StartScreen.kt
core/src/de/bitb/spacerace/usecase/: GdxSchedulers.kt  LoadPlayerUsecase.kt  PlayerDataUsecase.kt  UpdatePlayerUsecase.kt  UseCase.kt  UseCaseWithoutParams.kt
core/src/de/bitb/spacerace/usecase/game/: AnnounceWinnerUsecase.kt  NextPhaseUsecase.kt  ObserveCurrentPlayerUseCase.kt  ObservePlayerUsecase.kt  ObserveRoundUsecase.kt  ObserveWinnerUsecase.kt  PlayerTurnChangedUsecase.kt  StartNewRoundUsecase.kt  UpdatePlayerUsecase.kt
core/src/de/bitb/spacerace/usecase/init/: LoadPlayerUsecase.kt
core/src/de/bitb/spacerace/usecase/ui/: CommandReceivedUsecase.kt  CommandUsecase.kt  GetWinnerUsecase.kt  PlayerChangedUsecase.kt  UpdateUiUsecase.kt
core/src/de/bitb/spacerace/utils/: CalculationUtils.kt
core/src/main/java/de/bitb/spacerace/: Logger.kt
core/src/main/kotlin/de/bitb/spacerace/: CameraActionType.kt  CameraActions.kt  Logger.kt  TestGl20.kt
core/src/mockdata/kotlin/de.bitb.spacerace/tests/: TestMapSetup.kt
core/src/test/java/de/bitb/spacerace/: TestGame.kt  (+2 more)
ios/: build.gradle  robovm.properties
ios/src/de/bitb/spacerace/: IOSLauncher.java
(+659 files in other folders)
