buildscript {

    apply from: './libversions.gradle'

    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$gdx.roboVMVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
        classpath "io.objectbox:objectbox-gradle-plugin:$objBoxVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    ext {
        appId = "de.bitb.spacerace"
        appName = "SpaceRace"

        majorVersion = "0"
        midVersion = "8"
        patchVersion = "1"
        versionSuffix = "-ALPHA"
    }

    version = "$project.ext.majorVersion.$project.ext.midVersion.$project.ext.patchVersion$project.ext.versionSuffix"

    repositories {
        maven { url "https://dl.bintray.com/objectbox/objectbox" }
        jcenter()
        jcenter { url "http://jcenter.bintray.com/" }
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

//        ██████╗ ███████╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗
//        ██╔══██╗██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗
//        ██║  ██║█████╗  ███████╗█████╔╝    ██║   ██║   ██║██████╔╝
//        ██║  ██║██╔══╝  ╚════██║██╔═██╗    ██║   ██║   ██║██╔═══╝
//        ██████╔╝███████╗███████║██║  ██╗   ██║   ╚██████╔╝██║
//        ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝

project(":desktop") {
    apply plugin: "kotlin"
    apply plugin: "net.ltgt.apt"
    apply plugin: "idea"
    apply plugin: "application"

    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdx.version"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdx.version"
    }
}

//        █████╗ ███╗   ██╗██████╗ ██████╗  ██████╗ ██╗██████╗
//        ██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔═══██╗██║██╔══██╗
//        ███████║██╔██╗ ██║██║  ██║██████╔╝██║   ██║██║██║  ██║
//        ██╔══██║██║╚██╗██║██║  ██║██╔══██╗██║   ██║██║██║  ██║
//        ██║  ██║██║ ╚████║██████╔╝██║  ██║╚██████╔╝██║██████╔╝
//        ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═════╝

project(":android") {
    apply plugin: 'com.android.application'
    apply plugin: "android"
    apply plugin: "kotlin-android"
    apply plugin: "kotlin-android-extensions"
    apply plugin: 'kotlin-kapt' // Required for annotation processing.
    apply plugin: 'io.objectbox' // Apply last.

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdx.version"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdx.version"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-x86_64"
    }
}

//        ██╗ ██████╗ ███████╗
//        ██║██╔═══██╗██╔════╝
//        ██║██║   ██║███████╗
//        ██║██║   ██║╚════██║
//        ██║╚██████╔╝███████║
//        ╚═╝ ╚═════╝ ╚══════╝

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.mobidevelop.robovm:robovm-rt:$gdx.roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$gdx.roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdx.version"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-ios"
    }
}


//        ██████╗ ██████╗ ██████╗ ███████╗
//        ██╔════╝██╔═══██╗██╔══██╗██╔════╝
//        ██║     ██║   ██║██████╔╝█████╗
//        ██║     ██║   ██║██╔══██╗██╔══╝
//        ╚██████╗╚██████╔╝██║  ██║███████╗
//        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
//
project(":core") {
    apply plugin: "kotlin"
    apply plugin: 'kotlin-kapt'
    apply plugin: 'io.objectbox'

    kapt {
        generateStubs = true
        arguments {
            arg("objectbox.myObjectBoxPackage", "de.bitb.spacerace.model")

//            arg('dagger.fastInit', 'enabled')
//            arg('dagger.formatGeneratedSource', 'disabled')
//            arg('dagger.gradle.incremental', 'enabled')
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

//    task createProperties(dependsOn: processResources) {
//        doLast {
//            new File("../core/src/main/res/version.properties").withWriter { w ->
//                Properties p = new Properties()
//                p['version'] = project.version.toString()
//                p.store w, null
//            }
//        }
//    }
//
//    classes {
//        dependsOn createProperties
//    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "com.squareup.moshi:moshi:$moshiVersion"
        implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
        implementation("com.squareup.moshi:moshi-adapters:$moshiVersion")
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

        implementation 'org.greenrobot:eventbus:3.1.1'


//        ██╗     ██╗██████╗  ██████╗ ██████╗ ██╗  ██╗
//        ██║     ██║██╔══██╗██╔════╝ ██╔══██╗╚██╗██╔╝
//        ██║     ██║██████╔╝██║  ███╗██║  ██║ ╚███╔╝
//        ██║     ██║██╔══██╗██║   ██║██║  ██║ ██╔██╗
//        ███████╗██║██████╔╝╚██████╔╝██████╔╝██╔╝ ██╗
//        ╚══════╝╚═╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝

        implementation "com.badlogicgames.gdx:gdx:$gdx.version"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdx.version"
        implementation "com.kotcrab.vis:vis-ui:$gdx.visuiVersion"
//        implementation "io.github.libktx:ktx-$module:$ktxVersion"

//        ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗
//        ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║
//        ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║
//        ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝
//        ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝
//        ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝

        implementation "io.reactivex.rxjava3:rxjava:$rx.java"
        implementation "io.reactivex.rxjava3:rxkotlin:$rx.kotlin"


//        ██████╗  █████╗ ████████╗ █████╗ ██████╗  █████╗ ███████╗███████╗
//        ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
//        ██║  ██║███████║   ██║   ███████║██████╔╝███████║███████╗█████╗
//        ██║  ██║██╔══██║   ██║   ██╔══██║██╔══██╗██╔══██║╚════██║██╔══╝
//        ██████╔╝██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║███████║███████╗
//        ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝

        kapt("io.objectbox:objectbox-processor:$objBoxVersion")
        // some useful Kotlin extension functions

        implementation "io.objectbox:objectbox-java:$objBoxVersion"
        implementation "io.objectbox:objectbox-kotlin:$objBoxVersion"
        annotationProcessor "io.objectbox:objectbox-processor:$objBoxVersion"
        implementation "io.objectbox:objectbox-macos:$objBoxVersion"
//        debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objBoxVersion"
        implementation "io.objectbox:objectbox-rxjava3:$objBoxVersion"

//         ████████╗███████╗███████╗████████╗
//         ╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
//            ██║   █████╗  ███████╗   ██║
//            ██║   ██╔══╝  ╚════██║   ██║
//            ██║   ███████╗███████║   ██║
//            ╚═╝   ╚══════╝╚══════╝   ╚═╝

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdx.version"
        testImplementation "com.badlogicgames.gdx:gdx:$gdx.version"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdx.version"
        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-desktop"

        implementation "junit:junit:$testing.junit"
        implementation "io.mockk:mockk:$testing.mockkVersion"

        testImplementation "junit:junit:$testing.junit"
        testImplementation "io.mockk:mockk:$testing.mockkVersion"
    }

    apply from: '../core/CoreDependency.gradle'

}

tasks.eclipse.doLast {
    delete ".project"
}