buildscript {

    apply from: './libversions.gradle'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$gdx.roboVMVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
        classpath "io.objectbox:objectbox-gradle-plugin:$dbVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.5.0-ALPHA'
    ext {
        appName = "SpaceRace"
    }

    repositories {
        jcenter()
        jcenter { url "http://jcenter.bintray.com/" }
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

//        ██████╗ ███████╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗
//        ██╔══██╗██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗
//        ██║  ██║█████╗  ███████╗█████╔╝    ██║   ██║   ██║██████╔╝
//        ██║  ██║██╔══╝  ╚════██║██╔═██╗    ██║   ██║   ██║██╔═══╝
//        ██████╔╝███████╗███████║██║  ██╗   ██║   ╚██████╔╝██║
//        ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdx.version"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdx.version"
    }
}

//        █████╗ ███╗   ██╗██████╗ ██████╗  ██████╗ ██╗██████╗
//        ██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔═══██╗██║██╔══██╗
//        ███████║██╔██╗ ██║██║  ██║██████╔╝██║   ██║██║██║  ██║
//        ██╔══██║██║╚██╗██║██║  ██║██╔══██╗██║   ██║██║██║  ██║
//        ██║  ██║██║ ╚████║██████╔╝██║  ██║╚██████╔╝██║██████╔╝
//        ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═════╝

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"
    apply plugin: "kotlin-android-extensions"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdx.version"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdx.version"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-x86_64"
    }
}

//        ██╗ ██████╗ ███████╗
//        ██║██╔═══██╗██╔════╝
//        ██║██║   ██║███████╗
//        ██║██║   ██║╚════██║
//        ██║╚██████╔╝███████║
//        ╚═╝ ╚═════╝ ╚══════╝

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "com.mobidevelop.robovm:robovm-rt:$gdx.roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$gdx.roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdx.version"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-ios"
    }
}


//        ██████╗ ██████╗ ██████╗ ███████╗
//        ██╔════╝██╔═══██╗██╔══██╗██╔════╝
//        ██║     ██║   ██║██████╔╝█████╗
//        ██║     ██║   ██║██╔══██╗██╔══╝
//        ╚██████╗╚██████╔╝██║  ██║███████╗
//        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
//

project(":core") {
    apply plugin: "kotlin"
    apply plugin: 'kotlin-kapt'
    apply plugin: "net.ltgt.apt"
    apply plugin: 'io.objectbox'

    kapt {
        generateStubs = true
        arguments {
            arg("objectbox.myObjectBoxPackage", "de.bitb.spacerace.model")
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"

        implementation 'org.greenrobot:eventbus:3.1.1'


//        ██╗     ██╗██████╗  ██████╗ ██████╗ ██╗  ██╗
//        ██║     ██║██╔══██╗██╔════╝ ██╔══██╗╚██╗██╔╝
//        ██║     ██║██████╔╝██║  ███╗██║  ██║ ╚███╔╝
//        ██║     ██║██╔══██╗██║   ██║██║  ██║ ██╔██╗
//        ███████╗██║██████╔╝╚██████╔╝██████╔╝██╔╝ ██╗
//        ╚══════╝╚═╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝

        implementation "com.badlogicgames.gdx:gdx:$gdx.version"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdx.version"


//        ██╗███╗   ██╗     ██╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
//        ██║████╗  ██║     ██║██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
//        ██║██╔██╗ ██║     ██║█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
//        ██║██║╚██╗██║██   ██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
//        ██║██║ ╚████║╚█████╔╝███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
//        ╚═╝╚═╝  ╚═══╝ ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt("com.google.dagger:dagger-compiler:$daggerVersion")

        // Koin for Kotlin
        implementation "org.koin:koin-core:$koin_version"
        // Koin extended & experimental features
        implementation "org.koin:koin-core-ext:$koin_version"


//        ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗
//        ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║
//        ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║
//        ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝
//        ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝
//        ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝

        implementation "io.reactivex.rxjava2:rxjava:$rx.java"
        implementation "io.reactivex.rxjava2:rxkotlin:$rx.kotlin"


//        ██████╗  █████╗ ████████╗ █████╗ ██████╗  █████╗ ███████╗███████╗
//        ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
//        ██║  ██║███████║   ██║   ███████║██████╔╝███████║███████╗█████╗
//        ██║  ██║██╔══██║   ██║   ██╔══██║██╔══██╗██╔══██║╚════██║██╔══╝
//        ██████╔╝██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║███████║███████╗
//        ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝

//        kapt "io.objectbox:objectbox-processor:$dbVersion"
        kapt("io.objectbox:objectbox-processor:$dbVersion")
        // some useful Kotlin extension functions

        implementation "io.objectbox:objectbox-java:$dbVersion"
        implementation "io.objectbox:objectbox-kotlin:$dbVersion"
        annotationProcessor "io.objectbox:objectbox-processor:$dbVersion"
        implementation "io.objectbox:objectbox-macos:$dbVersion"
//        debugImplementation "io.objectbox:objectbox-android-objectbrowser:$dbVersion"
        implementation "io.objectbox:objectbox-rxjava:$dbVersion"


//         ████████╗███████╗███████╗████████╗
//         ╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
//            ██║   █████╗  ███████╗   ██║
//            ██║   ██╔══╝  ╚════██║   ██║
//            ██║   ███████╗███████║   ██║
//            ╚═╝   ╚══════╝╚══════╝   ╚═╝

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdx.version"
        testImplementation "com.badlogicgames.gdx:gdx:$gdx.version"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdx.version:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdx.version"
        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx.version:natives-desktop"

        testImplementation "junit:junit:$testing.junit"
        testImplementation "io.mockk:mockk:$testing.mockkVersion"

        testImplementation "com.google.dagger:dagger:$daggerVersion"
        kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

// Koin for Unit tests
        testImplementation "org.koin:koin-test:$koin_version"
    }
}

project(":tests") {
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["src/"]

    dependencies {

        /**
         * If you do have some classes to test in os specific code you may want to uncomment
         * some of these lines.
         *
         * BUT: I recommend to create seperate test sub projects for each platform. Trust me :)
         *
         */

//        compile project(":android")
//        compile project(":html")
//        compile project(":desktop")


//        if(System.getProperty("os.name").toLowerCase().indexOf("mac") >= 0) {
//        	compile project(":ios")
//        }

        implementation project(":core")
//
//        implementation "junit:junit:4.+"
//        implementation "org.mockito:mockito-all:1.9.+"
//
//        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
//
//        testImplementation 'junit:junit:4.+'
//        testImplementation "org.mockito:mockito-all:1.9.+"
//
//        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
//        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


    }
}

tasks.eclipse.doLast {
    delete ".project"
}