apply plugin: "kotlin"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.java.srcDirs = ["src/main/kotlin/", "src/mockdata/kotlin"]
sourceSets.test.java.srcDirs = ["src/test/kotlin/", "src/mockdata/kotlin"]
//sourceSets.test.kotlin.srcDirs = ["src/test/kotlin/"]
//sourceSets.test.resources.srcDirs = ["src/test/res/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
}