apply plugin: "kotlin"
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.java.srcDirs = ["src/main/kotlin/"]
sourceSets.test.java.srcDirs = ["src/main/kotlin/", "src/test/kotlin/"]
sourceSets.test.resources.srcDirs = ["src/test/res/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
}