//sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
ext {
    mainClassName = "de.bitb.spacerace.IOSLauncher"
}
launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build
robovm {
    archs = "thumbv7:arm64"
}
eclipse.project {
    name = appName + "-ios"
    natures 'org.robovm.eclipse.RoboVMNature'
}
dependencies {
}