info face="Space Ranger Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=76   y=62   width=12   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=62   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=7    y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=37      x=467  y=44   width=27   height=18   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=22   y=62   width=23   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=88   y=62   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=279  y=44   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=290  y=44   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=95   y=62   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=45   y=62   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=69   y=62   width=7    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=112  y=62   width=12   height=7    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=105  y=62   width=7    height=7    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=423  y=44   width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=235  y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=48   y=44   width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=59   y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=81   y=44   width=22   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=103  y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=125  y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=147  y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=169  y=44   width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=190  y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=212  y=44   width=23   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=501  y=44   width=7    height=13   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=494  y=44   width=7    height=16   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=393  y=44   width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=57   y=62   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=408  y=44   width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=257  y=44   width=22   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=132  y=0    width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=274  y=0    width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=296  y=0    width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=318  y=0    width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=338  y=0    width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=358  y=0    width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=380  y=0    width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=401  y=0    width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=423  y=0    width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=445  y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=452  y=0    width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=29   y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=474  y=0    width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=26   width=26   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=26   y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=48   y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=70   y=26   width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=55   y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=79   y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=90   y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=112  y=26   width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=133  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=155  y=26   width=23   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=178  y=26   width=26   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=105  y=0    width=27   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=204  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=226  y=26   width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=302  y=44   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=445  y=44   width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=314  y=44   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=215  y=0    width=22   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=112  y=62   width=12   height=7    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=179  y=0    width=36   height=19   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=97      x=247  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=98      x=269  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=291  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=338  y=0    width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=313  y=26   width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=380  y=0    width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=333  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=423  y=0    width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=495  y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=355  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=377  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=474  y=0    width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=0    y=26   width=26   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=110     x=26   y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=399  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=112     x=70   y=26   width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=157  y=0    width=22   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=114     x=421  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=115     x=90   y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=116     x=112  y=26   width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=443  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=118     x=465  y=26   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=0    y=44   width=26   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=120     x=487  y=26   width=23   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=26   y=44   width=22   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=226  y=26   width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=123     x=326  y=44   width=35   height=18   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=26   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=361  y=44   width=32   height=18   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=126     x=237  y=0    width=37   height=19   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
kernings count=0
